language: ruby
env:
  global:
    - secure: PMxPBweOsyLCKdvCCCeg96PIpSMiR5kPWiOr66xlif62m/Xahg0taVomFD7dZY+ZOa1QhsqLrEobFFsALvO2OAfdta3ueGj+BN766aOFKYdbEzd+S+t40XIeMvLww3DQQPPus5mWvCxMsq+x+kLDRb+zilqvuR4eRGEj2v1IcJU=
    - secure: Rq7m28iii5TRiZDcY3bv3KtKxkjn7/uOrcSfTTbXQ8aUpOhmyHXPBlYteHZsstyXORhJmH64bnqA+H+NjZ/oQvh4OHxZs1MhAQrmznsysU2Rc0UmbJ7gxLNGTLNNlVDOwCUscrx3THFB48NZmdb1YAA/95We58YbBgdhd1bEF+I=
    - secure: SHjTgAPFzoJsHkdJg5vJb3KP31ltTigayTpUTBBjayDQWamjw/Y/6omJx/sbNFSaJEPckX2Lhxp928lbm+PlIWXVx5OMcwFNUWeTErKupfJNl3LQSQYFl6a7YIg6HI3O66XqjeY5i/B+bmROUsAxAvmGDXp12UbSPqTxFIfJLQ8=
    - secure: FcDB5OJGerMdfcr2jeOyGkPgXi6Btc3QyRwMT6G7DNEJYp1PelZEjgG2LFQMoklxkqhkQXvOW8Ohdq2Kc5gJO3MCQu5txiGvJPkmtHXnY9F4aNJ76R1K7xu94ghFTZw34rxjTJvuTxRE4ZPNN1TC+aLXFEeo20+o1Ik6vrWyuL4=
