language: ruby
rvm:
  - 2.1.0
env:
  global:
    - secure: PMxPBweOsyLCKdvCCCeg96PIpSMiR5kPWiOr66xlif62m/Xahg0taVomFD7dZY+ZOa1QhsqLrEobFFsALvO2OAfdta3ueGj+BN766aOFKYdbEzd+S+t40XIeMvLww3DQQPPus5mWvCxMsq+x+kLDRb+zilqvuR4eRGEj2v1IcJU=
    - secure: Rq7m28iii5TRiZDcY3bv3KtKxkjn7/uOrcSfTTbXQ8aUpOhmyHXPBlYteHZsstyXORhJmH64bnqA+H+NjZ/oQvh4OHxZs1MhAQrmznsysU2Rc0UmbJ7gxLNGTLNNlVDOwCUscrx3THFB48NZmdb1YAA/95We58YbBgdhd1bEF+I=
    - secure: "aWAyaQEa3QwAGBLACmfjoNlV8H9kuTXWQjEBnD46kPZpRQ6DVnl+vw3DWAKeEDBxhxbhawTqT9ddGzBMUqYS1j1IeF/kuXa1pTkOcs20cozKTqxLn5vLcdsDffYjCsW/hCyk+4uqLGo8ivrm+H2F4/LoKZkgGRbQ+QxKr64jWSQ="
    - secure: "D1Q3fafBsiV73pkIlUQrea5MGG1JVwKcyZH+n1e0vNeoQOxuDovlRc9nPqkOJVXnh9LZmhPz3MrQ/LQhAUZBbSokkMQ3J2V2sV9oN2vfa8kZim6/PDCT6EZBra1qRUwB0cDmjH+1DqPkjIAr1ROOWr3CDDqrMzjuZpWzxCXddyI="
